%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.1.R="93385518"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.R="855F3C2A"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass2.R="6070F86A"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-1-introduction-to-data.R="60F7DD55"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-6-inference-categorical-data.R="17119ACA"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-8-linear-regression.R="9A8E1E23"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter7-numerical-inference.R="75199BD5"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fexam_revision.R="21CBBAAE"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fthat-time-tried-stats-on-btc.R="B874C3B2"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_10.R="456C31FF"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_5.R="57ED3B72"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_8.R="B77900E5"
%2F%2Fwsl.localhost%2FUbuntu%2Fhome%2Fhahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_9(Revision%20week%20hard).R="927CAD2D"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.1.R="0E072CA2"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.R="AFAAEFC5"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-1-introduction-to-data.R="064C4680"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter7-numerical-inference.R="3F33615E"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fthat-time-tried-stats-on-btc.R="347847EC"
C%3A%2FUsers%2FHahn%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_5.R="486AE371"
