~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2FR%2Fass1.R="5430E46B"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2FR%2Fchapter7-numerical-inference.R="80D60E83"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2FR%2Fworkshop4.R="33133B4E"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2FR%2Fworkshop_3.R="3AA4592C"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2Fworkshop-datasets%2FFull_miner_birds.csv="88C21638"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2Fworkshop-datasets%2FUNE_sleep.csv="F58F5041"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2Fworkshop-datasets%2Fdrinking.csv="04C716F3"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2Fworkshop-datasets%2Floan50.csv="9DFC534E"
~%2FDocuments%2FSTAT100%20-%20Intro%20to%20Statistics%2Fworkshop-datasets%2Frugby_fitness.csv="30782584"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.1.R="346DAAEE"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass1.R="5A4290E8"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fass2.R="CA87358E"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-3-probability.R="7FEBD63D"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter-8-linear-regression.R="C07C9E38"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fchapter7-numerical-inference.R="5E00883A"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fexam_revision.R="F42919C4"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_11.R="A23B45EE"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_6.R="FAFA74E9"
~%2Fserver%2FSTAT100-intro-to-stats%2FR%2Fworkshop_7.R="4FCE63B7"
