<!DOCTYPE html>
<html>
    <div>
        <p>
            This HTML file will load the UI, <em>if</em> your code compiles <em>and</em>the UI has been packaged
        </p>
        <p>
            To package the ui, <code>scala --power package .</code> or <code>scala-cli --power package .</code>(and then refresh this page).
            Note that if it won't compile, it won't package.
        </p>
        <p>
            From the browser's console (in Developer Tools), you can see the output of printlns if you insert debugging statements.
            However, as the Scala is cross-compiled to JavaScript to run, the debugger won't be so useful.
        </p>
        <p>
            See README.md for instructions for the assignment
        </p>
    </div>
    <script src="assignmentTwo.ui.main.js"></script>
</html>